.root {
  font-size: 1.4rem;
  position: relative;
  background: #fafafa;
  clip-path: polygon(
    0 0,
    20% 5rem,
    100% 0,
    100% 100%,
    80% calc(100% - 5rem),
    0 100%
  );
  z-index: 5;
  background-attachment: fixed;
  background-position-y: bottom;
}

.root .wrapper {
  padding: 5rem 0.5rem 2rem;
  margin: 0 auto;
}

.root article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  padding: 2rem 0;
}

.root .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.root .title h3 {
  font-size: 2.4rem;
}

.root .separator {
  background: #f300b4;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

.root .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

.root p {
  padding-bottom: 1.5rem;
  color: #555;
  line-height: 1.9rem;
}

.root .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
}

.root .desc {
  grid-column-end: span 2;
  background: #ffffffaa;
  padding: 30px;
  text-align: justify;
}

@media only screen and (max-width: 1149px) {
  .root article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .root .desc.full {
    grid-column-end: -1;
  }

  .root .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  .root {
    clip-path: polygon(
      0 0,
      20% 2rem,
      100% 0,
      100% 100%,
      80% calc(100% - 2rem),
      0 100%
    );
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 649px) {
  .root {
    font-size: 1rem;
  }
  .root .title h3 {
    font-size: 1.5rem;
  }
  .root .subtitle {
    font-size: 1rem;
  }
  .root .wrapper {
    padding: 20px 0px 8px;
  }
  .root .desc {
    padding: 10px 5px;
  }
}
